#CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here
GRAFANA_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_DB=test
POSTGRES_USER=testuser
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
GRAFANA_ADMIN_USER=testuser
GRAFANA_ADMIN_PASSWORD=password
OPENROUTER_API_KEY=your_openrouter_api_key_here
