CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here
POSTGRES_HOST=postgres
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_database_password
POSTGRES_PORT=5432
GRAFANA_ADMIN_USER=your_grafana_admin_user
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
