CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here
POSTGIS_HOST=postgis-postgis-1
POSTGIS_DB=your_database_name
POSTGIS_USER=your_database_username
POSTGIS_PASSWORD=your_database_password
POSTGIS_PORT=5432
GRAFANA_ADMIN_USER=your_grafana_admin_user
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
